<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  This is a sample pom.xml to demo the usage of Swagger Codegen Maven plugin
  to generate Ruby API client for Petstore API specification.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.swagger.Petstore</groupId>
    <artifactId>ruby-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- activate the plugin -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the location of the spec -->
                            <inputSpec>http://petstore.swagger.io/v2/swagger.json</inputSpec>
                            <!-- target to generate ruby client code -->
                            <language>ruby</language>
                            <!-- general option -->
                            <gitUserId>swagger-codegen-ebook</gitUserId>
                            <gitRepoId>OnlinePetstore</gitRepoId>
                            <!-- language specified options -->
                            <configOptions>
                                <gemName>online_petstore</gemName>
                                <moduleName>OnlinePetstore</moduleName>
                                <gemLicense>MIT</gemLicense>
                                <gemVersion>0.3.1</gemVersion>
                                <gemRequiredRubyVersion>0.3.1</gemRequiredRubyVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
